# kettle-storm

kettle-engine-storm/: pom.xml
kettle-engine-storm/src/main/java/org/pentaho/kettle/engines/storm/bolt/: KettleStepBolt.java
kettle-engine-storm/src/test/java/: KtrIntegrationTest.java
kettle-engine-storm/src/test/resources/: changeString.ktr  javaScriptTest.ktr
